# matsim-los-angeles

./: .gitignore  .project  .travis.yml  README.md  pom.xml
scenarios/equil/: config.xml
scenarios/los-angeles-v1.0/input/: los-angeles-v1.0-0.1pct.config.xml  los-angeles-v1.0-10pct.config.xml  los-angeles-v1.0-1pct.config.xml  los-angeles-v1.1-0.1pct.config.xml
scenarios/los-angeles-v1.0/input/drt/: los-angeles-drt-v1.0-0.1pct.config.xml  los-angeles-drt-v1.0-1pct.config.xml
scenarios/los-angeles-v1.1/input/: WSC-reduced-v1.1-10pct.config.xml  los-angeles-WSC-reduced-v1.1-10pct.config.xml  los-angeles-WSC-reduced-v1.1-1pct.config.xml  los-angeles-v1.1-0.1pct.config.xml  los-angeles-v1.1-10pct.config.xml  los-angeles-v1.1-1pct.config.xml  los-angeles-wsc-reduced-v1.1-10pct.config.xml  los-angeles-wsc-reduced-v1.1-1pct.config.xml  wsc-reduced-v1.1-10pct.config.xml
scenarios/los-angeles-v1.1/input/drt/: los-angeles-WSC-reduced-drt-v1.1-1pct.config.xml  los-angeles-drt-v1.1-0.1pct.config.xml  los-angeles-drt-v1.1-1pct.config.xml  los-angeles-wsc-reduced-drt-scenario1-v1.1-10pct.config.xml  los-angeles-wsc-reduced-drt-scenario2-v1.1-10pct.config.xml  los-angeles-wsc-reduced-drt-scenario3-v1.1-10pct.config.xml  los-angeles-wsc-reduced-drt-v1.1-1pct.config.xml  wsc-reduced-drt-scenario1-v1.1-10pct.config.xml  wsc-reduced-drt-scenario2-v1.1-10pct.config.xml  wsc-reduced-drt-scenario3-v1.1-10pct.config.xml
src/main/java/org/matsim/analysis/: AnalyzeRideTrafficVolumes.java  ExperiencedPlanAnalysis.java  HCAnalysisRunLA.java  IKAnalysisRunLA.java
src/main/java/org/matsim/analysis/moneyEventAnalysis/: MoneyEventAnalysis.java  RunMoneyEventAnalysis.java
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/parkingCost/: ParkingCostConfigGroup.java  ParkingCostHandler.java  ParkingCostModule.java
src/main/java/org/matsim/prepare/: CreateCounts.java  CreateNetwork.java  CreatePopulation.java  CreateTransitScheduleAndVehiclesFromGTFS.java  CreateVehiclesForSchedule.java  MergeNetworks.java  MergeTransitFiles.java  ModifyPopulationForEpisim.java  PrepareScenario.java  ReduceScenario.java
src/main/java/org/matsim/prepare/drt/: RandomTaxiVehicleCreator.java  ShapeFileUtils.java
src/main/java/org/matsim/run/: CharyparNagelLegScoringWithPersonSpecificMarginalUtilityOfMoney.java  IncomeDependentPlanScoringFunctionFactory.java  LosAngelesIntermodalPtDrtRouterAnalysisModeIdentifier.java  LosAngelesIntermodalPtDrtRouterModeIdentifier.java  LosAngelesPlanScoringFunctionFactory.java  LosAngelesRaptorIntermodalAccessEgress.java  ParkingTimeHandler.java  PersonSpecificActivityTypeOpeningIntervalCalculator.java  RunLosAngelesScenario.java  RunLosAngelesScenarioTeleport.java
src/main/java/org/matsim/run/drt/: RunDrtLosAngelesScenario.java  WaitingTimeCompensation.java
src/test/java/org/matsim/prepare/: ReduceScenarioTest.java
src/test/java/org/matsim/run/: HelloWorldTest.java  RunEquiScenarioTest.java  RunLosAngelesScenarioTest.java
src/test/java/org/matsim/run/drt/: RunDrtLosAngelesScenarioTest.java
test/input/: los-angeles-wsc-reduced-v1.1-1pct.config_teleported.xml  test-agent_10000099.xml  test-agent_10000099_scoring.xlsx  test-agents-for-reduced-scenario.xml  test-agents-teleported.xml
test/input/drt/: los-angeles-wsc-reduced-drt-v1.1-1pct.config.xml  test-agent-from-base-case.xml  test-drt-agent.xml  test-pt-agent.xml
